# leader combine
unbind C-b
set -g prefix C-a

# switch panel
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# notif
setw -g monitor-activity on
set -g visual-activity on


# mouse select
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# set titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)
set-option -g bell-action any
set-option -g visual-bell off

# index 1
set -g base-index 1

# resize window
setw -g aggressive-resize on

# status line
set-option -g status-utf8 on
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 30
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(whoami)#[default]'
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load 1) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%H:%M:%S#[default] #[fg=blue]%Y-%m-%d'

set -g status-bg colour235
set -g status-fg colour136
set -g status-attr default

setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-attr dim
 
setw -g window-status-current-fg colour166
setw -g window-status-current-bg default
setw -g window-status-current-attr underscore

set -g message-bg colour235 
set -g message-fg colour166
set -g message-attr bright

set -g pane-border-fg colour240 
set -g pane-active-border-fg colour240

set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

setw -g clock-mode-colour colour166

# history
set -g history-limit 100000

# shortcuts
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded."
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v

# Vi copypaste mode
set-window-option -g mode-keys vi
unbind [
bind a copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# copy & paste between tmux and x clipboard
bind C-y run "tmux save-buffer - | xsel -ib"
bind C-p run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"

set -g repeat-time 1000

# resize panel
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

bind-key C-a last-window
bind-key -r Space next-window
bind-key -r BSpace previous-window

# clear history
bind-key n send-keys -R \; clear-history

set -g default-terminal "screen-256color"

# detach
bind-key d detach
bind-key D choose-client

bind-key c new-window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window

# log to file
bind-key H pipe-pane "perl -pe 's/\e\[?.*?[\@-~]//g' >>$HOME/'#W-tmux.log'" \; display-message 'Started logging to $HOME/#W-tmux.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/#W-tmux.log'
